\documentclass[conference]{IEEEtran}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
 
\else
  
\fi
%\usepackage{cite}
%\usepackage{enumitem, kantlipsum}

\usepackage[noadjust,compress]{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Trust Quantification for Autonomous Medical Advisory Systems}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Mini Thomas}
\IEEEauthorblockA{Computing \& Software\\ McMaster University, Canada\\
Email: thomam21@mcmaster.ca}
\and
\IEEEauthorblockN{Reza Samavi}
\IEEEauthorblockA{Electrical \& Computer Engineering\\ Ryerson University, Canada\\ Vector Institute, Canada\\
Email: samavi@ryerson.ca}
\and
\IEEEauthorblockN{Thomas E. Doyle}
\IEEEauthorblockA{Electrical \& Computer Engineering\\ McMaster University, Canada\\ Vector Institute, Canada\\
Email: doylet@mcmaster.ca}
}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Autonomous Medical Advisory Systems (AMAS) integrate sensors and implement learning technologies to provide intelligent and real-time
recommendations. 
In this paper, we propose a formal framework for quantifying trust using the Bayesian network for the sensor layer of AMAS systems. 
First, we identify the various factors influencing trust in this context. We make the factors granular enough such that the probability of the trust for the factor to be in a specific state can be measured. Then, using a probabilistic graphical model, we impose a compact structure to the identified factors such that the posterior probability of the trustworthiness of the entire system or its constituents can be computed.
Parameterized cases of Bayesian network are simulated in MATLAB to demonstrate the applicability and scalability of the model for trust inference.

\end{abstract}

% no keywords
\input{sections/Introduction}
\input{sections/TrustFramework.tex}
\input{sections/TrustQuantification.tex}
\input{sections/ExperimentalEvaluation}
\input{sections/LiteratureReview.tex}
\input{sections/Conclusion.tex}


\IEEEpeerreviewmaketitle

\bibliographystyle{IEEEtran}
\bibliography{Reference}


% that's all folks
\end{document}


