@article{kofod2012structured,
  title={How to do a Structured Literature Review in computer science},
  author={Kofod-Petersen, Anders},
  journal={Ver. 0.1. October},
  volume={1},
  year={2012},
  pages={1-7}
}


@article{kitchenham2004procedures,
title={Procedures for performing systematic reviews},
author={Kitchenham, Barbara},
journal={Keele, UK, Keele University},
volume={33},
number={2004},
pages={1--26},
year={2004}
}


@article{mohammadi2019trust,
  title={Trust-based recommendation systems in Internet of Things: a systematic literature review},
  author={Mohammadi, Venus and Rahmani, Amir Masoud and Darwesh, Aso Mohammed and Sahafi, Amir},
  journal={Human-centric Computing and Information Sciences},
  volume={9},
  number={1},
  pages={21},
  year={2019},
  publisher={Springer}
}


@article{pal2019antecedents,
  title={Antecedents of Trust and the Continuance Intention in IoT-Based Smart Products: The Case of Consumer Wearables},
  author={Pal, Debajyoti and Funilkul, Suree and Papasratorn, Borworn},
  journal={IEEE Access},
  volume={7},
  pages={184160--184171},
  year={2019},
  publisher={IEEE}
}


@article{andreu2015wearable,
  title={From wearable sensors to smart implants---toward pervasive and personalized healthcare},
  author={Andreu-Perez, Javier  Leff, Daniel  and Ip, Henry MD and Yang, Guang-Zhong},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={12},
  pages={2750--2762},
  year={2015},
  publisher={IEEE}
}







@article{grandison2000survey,
  title={A survey of trust in internet applications},
  author={Grandison, Tyrone and Sloman, Morris},
  journal={IEEE Communications Surveys Tutorials},
  volume={3},
  number={4},
  pages={2--16},
  year={2000},
  publisher={IEEE}
}

@article{gambetta2000can,
  title={Can we trust trust},
  author={Gambetta, Diego and others},
  journal={Trust: Making and breaking cooperative relations},
  volume={13},
  pages={213--237},
  year={2000}
}

@inproceedings{mui2002computational,
  title={A computational model of trust and reputation},
  author={Mui, Lik and Mohtashemi, Mojdeh and Halberstadt, Ari},
  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},
  pages={2431--2439},
  year={2002},
  organization={IEEE}
}

@article{saltzer1975protection,
  title={The protection of information in computer systems},
  author={Saltzer, Jerome H and Schroeder, Michael D},
  journal={Proceedings of the IEEE},
  volume={63},
  number={9},
  pages={1278--1308},
  year={1975},
  publisher={IEEE}
}

@inproceedings{gligor2011towards,
  title={Towards a theory of trust in networks of humans and computers},
  author={Gligor, Virgil and Wing, Jeannette },
  booktitle={International workshop on Security Protocols},
  pages={223--242},
  year={2011},
  organization={Springer}
}

@inproceedings{gai2010formal,
  title={Formal definitions for trust in trusted computing},
  author={Gai, Xinmao and Li, Yong and Chen, Yasha and Shen, Changxiang},
  booktitle={2010 7th International Conference on Ubiquitous Intelligence Computing and 7th International Conference on Autonomic Trusted Computing},
  pages={305--310},
  year={2010},
  organization={IEEE}
}

@inbook{pfleeger2017security,
  title={Security in Computing, ProQuest Safari Tech Books Online},
  author={Pfleeger, Charles  and Pfleeger, Shari Lawrence and Margulies, Jonathan},
  year={2017},
  pages={1--1043},
   publisher={ProQuest Safari Tech Books Online}
}

@book{davies2020internet,
  title={The internet of things},
  author={Davies, John and Fortuna, Carolina},
  year={2020},
  pages={121--171}, 
publisher={Wiley Online Library}
}

@article{kolias2017ddos,
  title={DDoS in the IoT: Mirai and other botnets},
  author={Kolias, Constantinos  K, Georgios and Stavrou, Angelos and Voas, Jeffrey},
  journal={Computer},
  volume={50},
  number={7},
  pages={80--84},
  year={2017},
  publisher={IEEE}
}

@article{cavoukian2010sensors,
  title={Sensors and in-home collection of health data: A privacy by design approach},
  author={Cavoukian and Mihailidis and Boger},
  journal={Information and Privacy Commissioner, Tech. Rep},
  year={2010},
  pages={1-22},
}

@article{banerjee2018blockchain,
  title={A blockchain future for internet of things security: a position paper},
  author={Banerjee, Mandrita and Lee, Junghee and Choo, Kim-Kwang Raymond},
  journal={Digital Communications and Networks},
  volume={4},
  number={3},
  pages={149--160},
  year={2018},
  publisher={Elsevier}
}

@article{shields2017here,
  title={Here’s how 5G will revolutionize the Internet of Things},
  author={Shields, N},
  journal={Business Insider},
  volume={15},
  year={2017}
}

@article{frustaci2017evaluating,
  title={Evaluating critical security issues of the IoT world: Present and future challenges},
  author={Frustaci, Mario and Pace, Pasquale and Aloi, Gianluca and Fortino, Giancarlo},
  journal={IEEE Internet of things journal},
  volume={5},
  number={4},
  pages={2483--2495},
  year={2017},
  publisher={IEEE}
}


@incollection{cabitza2019giant,
  title={A giant with feet of clay: On the validity of the data that feed machine learning in medicine},
  author={Cabitza, Federico and Ciucci, Davide and Rasoini, Raffaele},
  booktitle={Organizing for the digital world},
  pages={121--136},
  year={2019}
}

@article{ruan2019trust,
  title={A trust management framework for clouds},
  author={Ruan, Yefeng and Durresi, Arjan},
  journal={Computer Communications},
  volume={144},
  pages={124--131},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{jaigirdar2019can,
  title={Can I Trust the Data I See? A Physician's Concern on Medical Data in IoT Health Architectures},
  author={Jaigirdar, Fariha Tasmin and Rudolph, Carsten and Bain, Chris},
  booktitle={Proceedings of the Australasian Computer Science Week Multiconference},
  pages={1--10},
  year={2019}
}

@book{bauer2012reliability,
  title={Reliability and availability of cloud computing},
  author={Bauer, Eric and Adams, Randee},
  year={2012},
  publisher={John Wiley Sons}
}

@inproceedings{jayasinghe2017data,
  title={Data centric trust evaluation and prediction framework for IoT},
  author={Jayasinghe, Upul and Otebolaku, Abayomi and Um, Tai-Won and Lee, Gyu Myoung},
  booktitle={2017 ITU Kaleidoscope: Challenges for a Data-Driven Society},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@article{shin2012secure,
  title={Secure remote health monitoring with unreliable mobile devices},
  author={Shin, Minho},
  journal={Journal of Biomedicine and Biotech.},
  volume={2012},
  year={2012},
 pages={1-6},
  publisher={Hindawi}
}

@inproceedings{sawand2014multidisciplinary,
  title={Multidisciplinary approaches to achieving efficient and trustworthy eHealth monitoring systems},
  author={Sawand, Ajmal and Djahel, Soufiene and Zhang, Zonghua and Abdesselam, Farid},
  booktitle={2014 IEEE/CIC International Conference on Communications in China (ICCC)},
  pages={187--192},
  year={2014},
  organization={IEEE}
}

@article{al2017trust,
  title={Trust-based decision making for health IoT systems},
  author={Al-Hamadi, Hamid and Chen, Ray},
  journal={IEEE IoT Journal},
  volume={4},
  number={5},
  pages={1408--1419},
  year={2017},
  publisher={IEEE}
}

@incollection{choi2019remote,
  title={Remote patient management: Balancing patient privacy, data security, and clinical needs},
  author={Choi, Peter and Walker, Rachael},
  booktitle={Remote patient management in peritoneal dialysis},
  volume={197},
  pages={35--43},
  year={2019},
  publisher={Karger Publishers}
}

@inproceedings{schultz2006trust,
  title={A trust framework model for situational contexts},
  author={Schultz, Carsten D},
  booktitle={Proceedings of the 2006 International Conference on Privacy, Security and Trust: Bridge the Gap Between PST Technologies and Business Services},
  pages={1--7},
  year={2006}
}


@article{sun2018security,
  title={Security and privacy in the medical internet of things: a review},
  author={Sun, Wencheng and Cai, Zhiping and Li, Yangyang and Liu, Fang and Fang, Shengqun and Wang, Guoyan},
  journal={Security and Communication Networks},
  pages={1-10},
  year={2018},
  publisher={Hindawi}
}

@article{sicari2015security,
  title={Security, privacy and trust in Internet of Things: The road ahead},
  author={Sicari, Sabrina and Rizzardi, Alessandra and Grieco, Luigi Alfredo and Coen-Porisini, Alberto},
  journal={Computer networks},
  volume={76},
  pages={146--164},
  year={2015},
  publisher={Elsevier}
}

@article{chen2016privacy,
  title={Privacy protection and intrusion avoidance for cloudlet-based medical data sharing},
  author={Chen, Min and Qian, Yongfeng and Chen, Jing and Hwang, Kai and Mao, Shiwen and Hu, Long},
  journal={IEEE transactions on Cloud computing},
  year={2016},
  pages={1274--1283},
  publisher={IEEE}
 }


@inproceedings{almotiri2016mobile,
  title={Mobile health (m-health) system in the context of IoT},
  author={AlMotiri, Sultan  and Khan, Murtaza  and Alghamdi, Mohammed },
  booktitle={IEEE 4th international conference on future internet of things and cloud workshops (FiCloudW)},
year={2016}
}

@article{boukerche2009secure,
  title={A secure mobile healthcare system using trust-based multicast scheme},
  author={Boukerche, Azzedine and Ren, Yonglin},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={27},
  number={4},
  pages={387--399},
  year={2009},
  publisher={IEEE}
}

@article{vorobeychik2018adversarial,
  title={Adversarial machine learning},
  author={Vorobeychik, Yevgeniy and Kantarcioglu, Murat},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={12},
  number={3},
  pages={1--169},
  year={2018},
  publisher={Morgan Claypool Publishers}
}

@article{da2018internet,
  title={Internet of Health Things: Toward intelligent vital signs monitoring in hospital wards},
  author={da Costa, Cristiano Andrew and Pasluosta, Cristian F and Eskofier, Bjorn and da Silva, Denise Bandeira and da Rosa Righi, Rodrigo},
  journal={Artificial intelligence in medicine},
  volume={89},
  pages={61--69},
  year={2018},
  publisher={Elsevier}
}

@article{mukherjee2015physical,
  title={Physical-layer security in the Internet of Things: Sensing and communication confidentiality under resource constraints},
  author={Mukherjee, Amitav},
  journal={Proceedings of the IEEE},
  volume={103},
  number={10},
  pages={1747--1761},
  year={2015},
  publisher={IEEE}
}

@article{kai2013security,
  title={Security and privacy mechanism for health internet of things},
  author={Kai, KANG and Pang, Zhi-bo and Cong, WANG},
  journal={The Journal of China Universities of Posts and Telecommunications},
  volume={20},
  pages={64--68},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{al2017internet,
  title={Internet of Things (IoT) communication protocols},
  author={Al-Sarawi, Shadi and Anbar, Mohammed and Alieyan, Kamal and Alzubaidi, Mahmood},
  booktitle={2017 8th International conference on information technology (ICIT)},
  pages={685--690},
  year={2017},
  organization={IEEE}
}


@techreport{martin2019advancing,
  title={Advancing autonomous systems: an analysis of current and future technology for unmanned maritime vehicles},
  author={Martin, Bradley and Tarraf, Danielle C and Whitmore, Thomas C and DeWeese, Jacob and Kenney, Cedric and Schmid, Jon and DeLuca, Paul},
  year={RR-2751, 2019},
  institution={RAND Corp., Santa Monica, CA, USA}
}


@article{wang2015current,
  title={Current status and advancement of cyber-physical systems in manufacturing},
  author={Wang, Lihui and Torngren, Martin and Onori, Mauro},
  journal={Journal of Manufacturing Systems},
  volume={37},
  pages={517--527},
  year={2015},
  publisher={Elsevier}
}

@incollection{rodriguez2012ontology,
  title={Ontology-driven description and engineering of Autonomous Systems: application to process systems engineering},
  author={Rodriguez, M and Bermejo-Alonso, J and Corbato, C Hernandez and Sanz, R},
  booktitle={Computer Aided Chemical Engineering},
  volume={30},
  pages={717--721},
  year={2012},
  publisher={Elsevier}
}

@article{majumder2017wearable,
  title={Wearable sensors for remote health monitoring},
  author={Majumder, Sumit and Mondal, Tapas and Deen,  Jamal},
  journal={Sensors},
  volume={17},
  number={1},
  pages={130},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{thomas2018development,
  title={Development of Clinical Detection System for Tonic-Clonic Seizures using New Wearable Sensors},
  author={Thomas, Mini and Hassan, Esteve and Jeong, Kugsang and Perumpillichira, Joseph},
  booktitle={2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)},
  pages={35--40},
  year={2018},
  organization={IEEE}
}

@article{yan2010autonomic,
  title={Autonomic trust management for a component-based software system},
  author={Yan, Zheng and Prehofer, Christian},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={8},
  number={6},
  pages={810--823},
  year={2010},
  publisher={IEEE}
}

@article{truong2016reputation,
  title={A reputation and knowledge based trust service platform for trustworthy social internet of things},
  author={Truong, Nguyen B and Um, Tai-Won and Lee, Gyu Myoung},
  journal={Innovations in clouds, internet and networks (ICIN), Paris, France},
  year={2016}
}

@article{yan2014survey,
  title={A survey on trust management for Internet of Things},
  author={Yan, Zheng and Zhang, Peng and Vasilakos, Athanasios V},
  journal={Journal of network and computer applications},
  volume={42},
  pages={120--134},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{sculley2015hidden,
  title={Hidden technical debt in machine learning systems},
  author={Sculley, David and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Francois and Dennison, Dan},
  booktitle={Advances in neural information processing systems},
  pages={2503--2511},
  year={2015}
}

@article{ab2015comprehensive,
  title={A comprehensive review of swarm optimization algorithms},
  author={Ab Wahab, Mohd Nadhir and Nefti-Meziani, Samia and Atyabi, Adham},
  journal={PloS one},
  volume={10},
  number={5},
  pages={e0122827},
  year={2015},
  publisher={Public Library of Science}
}
@article{zedadra2018swarm,
  title={Swarm intelligence-based algorithms within IoT-based systems: A review},
  author={Zedadra, Ouarda and Guerrieri, Antonio and Jouandeau, Nicolas and Spezzano, Giandomenico and Seridi, Hamid and Fortino, Giancarlo},
  journal={Journal of Parallel and Distributed Computing},
  volume={122},
  pages={173--187},
  year={2018},
  publisher={Elsevier}
}

@article{huang2012ant,
  title={Ant colony optimization-based feature selection method for surface electromyography signals classification},
  author={Huang, Hu and Xie, Hong-Bo and Guo, Jing-Yi and Chen, Hui-Juan},
  journal={Computers in biology and medicine},
  volume={42},
  number={1},
  pages={30--38},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{wang2005energy,
  title={Energy saving mechanisms in sensor networks},
  author={Wang, Lan and Xiao, Yang},
  booktitle={2nd International Conference on Broadband Networks, 2005.},
  pages={724--732},
  year={2005},
  organization={IEEE}
}

@article{maitra2019rapidly,
  title={Rapidly deployable IoT architecture with data security: Implementation and experimental evaluation},
  author={Maitra, Sudip and Yelamarthi, Kumar},
  journal={Sensors},
  volume={19},
  number={11},
  pages={2484},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{yang2017iot,
  title={IoT stream processing and analytics in the fog},
  author={Yang, Shusen},
  journal={IEEE Communications Magazine},
  volume={55},
  number={8},
  pages={21--27},
  year={2017},
  publisher={IEEE}
}

@article{joyia2017internet,
  title={Internet of Medical Things (IOMT): applications, benefits and future challenges in healthcare domain},
  author={Joyia, Gulraiz J and Liaqat, Rao M and Farooq, Aftab and Rehman, Saad},
  journal={J Commun},
  volume={12},
  number={4},
  pages={240--247},
  year={2017}
}

@inproceedings{safaei2018objective,
  title={Objective function: A key contributor in internet of things primitive properties},
  author={Safaei, Bardia and Monazzah, Amir Mahdi Hosseini and Shahroodi, Taha and Ejlali, Alireza},
  booktitle={2018 Real-Time and Embedded Systems and Technologies (RTEST)},
  pages={39--46},
  year={2018},
  organization={IEEE}
}


@article{josang2007survey,
  title={A survey of trust and reputation systems for online service provision},
  author={J{\o}sang, Audun and Ismail, Roslan and Boyd, Colin},
  journal={Decision support systems},
  volume={43},
  number={2},
  pages={618--644},
  year={2007},
  publisher={Elsevier}
}

@article{suhail2020provenance,
  title={Provenance-enabled packet path tracing in the rpl-based internet of things},
  author={Suhail, Sabah and Hussain, Rasheed and Abdellatif, Mohammad and Pandey, Shashi Raj and Khan, Abid and Hong, Choong Seon},
  journal={Computer Networks},
  pages={107189},
  year={2020},
  publisher={Elsevier}
}


@article{hu2013optimization,
  title={Optimization of the deployment of temperature nodes based on linear programing in the internet of things},
  author={Hu, Liang and Zhang, Zhengyu and Wang, Feng and Zhao, Kuo},
  journal={Tsinghua Science and Technology},
  volume={18},
  number={3},
  pages={250--258},
  year={2013},
  publisher={TUP}
}


@article{hashemi2019dynamic,
  title={Dynamic and comprehensive trust model for IoT and its integration into RPL},
  author={Hashemi, Seyyed Yasser and Aliee, Fereidoon Shams},
  journal={The Journal of Supercomputing},
  volume={75},
  number={7},
  pages={3555--3584},
  year={2019},
  publisher={Springer}
}


@article{han2014management,
  title={Management and applications of trust in Wireless Sensor Networks: A survey},
  author={Han, Guangjie and Jiang, Jinfang and Shu, Lei and Niu, Jianwei and Chao, Han-Chieh},
  journal={Journal of Computer and System Sciences},
  volume={80},
  number={3},
  pages={602--617},
  year={2014},
  publisher={Elsevier}
}

@article{nitti2013trustworthiness,
  title={Trustworthiness management in the social internet of things},
  author={Nitti, Michele and Girau, Roberto and Atzori, Luigi},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={26},
  number={5},
  pages={1253--1266},
  year={2013},
  publisher={IEEE}
}

@article{saied2013trust,
  title={Trust management system design for the Internet of Things: A context-aware and multi-service approach},
  author={Saied, Yosra Ben and Olivereau, Alexis and Zeghlache, Djamal and Laurent, Maryline},
  journal={Computers \& Security},
  volume={39},
  pages={351--365},
  year={2013},
  publisher={Elsevier}
}


@article{chen2013dynamic,
  title={Dynamic trust management for delay tolerant networks and its application to secure routing},
  author={Chen, Ray and Bao, Fenye and Chang, MoonJeong and Cho, Jin-Hee},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={25},
  number={5},
  pages={1200--1210},
  year={2013},
  publisher={IEEE}
}


@article{truong2017toward,
  title={Toward a trust evaluation mechanism in the social internet of things},
  author={Truong, Nguyen Binh and Lee, Hyunwoo and Askwith, Bob and Lee, Gyu Myoung},
  journal={Sensors},
  volume={17},
  number={6},
  pages={1346},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chen2015trust,
  title={Trust-based service management for social internet of things systems},
  author={Chen, Ray and Bao, Fenye and Guo, Jia},
  journal={IEEE transactions on dependable and secure computing},
  volume={13},
  number={6},
  pages={684--696},
  year={2015},
  publisher={IEEE}
}

@article{truong2016survey,
  title={A survey on trust computation in the internet of things},
  author={Truong, Nguyen B and Jayasinghe, Upul and Um, Tai-Won and Lee, Gyu Myoung},
  journal={Information and Communications Magazine},
  volume={33},
  number={2},
  pages={10--27},
  year={2016},
  publisher={The Korean Institute of Communications and Information Sciences}
}

@inproceedings{wang2013trust,
  title={Trust-based service composition and binding for tactical networks with multiple objectives},
  author={Wang, Yating and Chen, Ray and Cho, Jin-Hee and Chan, Kevin S and Swami, Ananthram},
  booktitle={MILCOM 2013-2013 IEEE Military Communications Conference},
  pages={1862--1867},
  year={2013},
  organization={IEEE}
}


@inproceedings{guo2015classification,
  title={A classification of trust computation models for service-oriented internet of things systems},
  author={Guo, Jia and Chen, Ray},
  booktitle={2015 IEEE International Conference on Services Computing},
  pages={324--331},
  year={2015},
  organization={IEEE}
}


@article{liu2020survey,
  title={A Survey on Trust Modeling from a Bayesian Perspective},
  author={Liu, Bin},
  journal={Wireless Personal Communications},
  volume={112},
  number={2},
  pages={1205--1227},
  year={2020},
  publisher={Springer}
}



@inproceedings{yu2002evidential,
  title={An evidential model of distributed reputation management},
  author={Yu, Bin and Singh, Munindar },
  booktitle={Proceedings of the first international joint conf. on Autonomous Agents and Multiagent Sys.: Part 1},
  pages={294--301},
  year={2002}
}

@inproceedings{bao2013scalable,
  title={Scalable, adaptive and survivable trust management for community of interest based internet of things systems},
  author={Bao, Fenye and Chen, Ray and Guo, Jia},
  booktitle={2013 IEEE eleventh international symposium on autonomous decentralized systems (ISADS)},
  pages={1--7},
  year={2013},
  organization={IEEE}
}



@article{sahoo2016bio,
  title={A bio inspired and trust based approach for clustering in WSN},
  author={Sahoo, Rashmi Ranjan and Sardar, Abdur Rahaman and Singh, Moutushi and Ray, Sudhabindu and Sarkar, Subir Kumar},
  journal={Natural Computing},
  volume={15},
  number={3},
  pages={423--434},
  year={2016},
  publisher={Springer}
}


@inproceedings{zouridaki2005quantitative,
  title={A quantitative trust establishment framework for reliable data packet delivery in MANETs},
  author={Zouridaki, Charikleia and Mark, Brian L and Hejmo, Marek and Thomas, Roshan K},
  booktitle={Proceedings of the 3rd ACM workshop on Security of ad hoc and sensor networks},
  pages={1--10},
  year={2005}
}


@incollection{wang2020quantifying,
  title={Quantifying Trust Perception to Enable Design for Connectivity in Cyber-Physical-Social Systems},
  author={Wang, Yan},
  booktitle={Emotional Engineering, Vol. 8},
  pages={85--113},
  year={2020},
}

@article{alazzawi2008performance,
  title={Performance evaluation of the WSN routing protocols scalability},
  author={Alazzawi, L and Elkateeb, A and others},
  journal={Journal of Computer Systems, Networks, and Communications},
    year={2008},
  publisher={Hindawi Publishing Corporation}
}

@article{yiugitler2020overview,
  title={Overview of Time Synchronization for IoT Deployments: Clock Discipline Algorithms and Protocols},
  author={Yi{\u{g}}itler, H{\"u}seyin and Badihi, Behnam and J{\"a}ntti, Riku},
  journal={Sensors},
  volume={20},
  number={20},
  pages={5928},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{jang2010wireless,
  title={Wireless sensor network performance metrics for building applications},
  author={Jang, Won-Suk and Healy, William },
  journal={Energy and Buildings},
  volume={42},
  number={6},
  pages={862--868},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{adewumi2013rssi,
  title={RSSI based indoor and outdoor distance estimation for localization in WSN},
  author={Adewumi, Omotayo  and Djouani, Karim and Kurien, Anish },
  booktitle={2013 IEEE ICIT},
  pages={1534--1539},
  year={2013},
  organization={IEEE}
}


@inbook{lagerqvist2018iot,
  title={IoT Latency and Power consumption: Measuring the performance impact of MQTT and CoAP},
  author={Lagerqvist, Alexander and Lakshminarayana, Tejas},
  year={2018},
  pages={1--102},
  publisher={Diva}
}


@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
 pages={15--96},
  publisher={MIT press}
}

@article{chin2004diagnosticity,
  title={Diagnosticity and prototypicality in category learning: a comparison of inference learning and classification learning.},
  author={Chin-Parker, Seth and Ross, Brian },
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={30},
  number={1},
  pages={216},
  year={2004},
  publisher={American Psychological Association}
}

@article{papoulis1989probability,
  title={Probability, random variables and stochastic processes},
  author={Papoulis, Athanasios and Saunders, H},
  year={1989},
  pages={1-837}
}

@article{govindan2011trust,
  title={Trust computations and trust dynamics in mobile adhoc networks: A survey},
  author={Govindan, Kannan and Mohapatra, Prasant},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={14},
  number={2},
  pages={279--298},
  year={2011},
  publisher={IEEE}
}

@inproceedings{lin2016quantitative,
  title={Quantitative trust assessment method based on Bayesian network},
  author={Lin, Qin and Ren, Dewang},
  booktitle={2016 IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)},
  pages={1861--1864},
  year={2016},
  organization={IEEE}
}
@article{lian2010posterior,
  title={Posterior convergence and model estimation in bayesian change-point problems},
  author={Lian, Heng and others},
  journal={Electronic Journal of Statistics},
  volume={4},
  pages={239--253},
  year={2010},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{bent2020investigating,
  title={Investigating sources of inaccuracy in wearable optical heart rate sensors},
  author={Bent, Brinnae and Goldstein, Benjamin A and Kibbe, Warren A and Dunn, Jessilyn P},
  journal={NPJ digital medicine},
  volume={3},
  number={1},
  pages={1--9},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{shawen2020role,
  title={Role of data measurement characteristics in the accurate detection of Parkinson’s disease symptoms using wearable sensors},
  author={Shawen, Nicholas and O’Brien, Megan K and Venkatesan, Sanjeev and Lonini, Luca and Simuni, Tanya and Hamilton, Jamie L and Ghaffari, Roozbeh and Rogers, John A and Jayaraman, Arun},
  journal={Journal of neuroengineering and rehabilitation},
  volume={17},
  pages={1--14},
  year={2020},
  publisher={Springer}
}

@article{quiroga2002frequency,
  title={Frequency evolution during tonic-clonic seizures},
  author={Quiroga, R Quian and Garcia, H and Rabinowicz, A},
  journal={Electromyography and clinical neurophysiology},
  volume={42},
  number={6},
  pages={323--332},
  year={2002},
  publisher={EDITIONS NAUWELAERTS SA}
}

@article{pan2016factors,
  title={Factors influencing the duration of generalized tonic-clonic seizure},
  author={Pan, Sipei and Wang, Fang and Wang, Jing and Li, Xiang and Liu, Xingzhou},
  journal={Seizure},
  volume={34},
  pages={44--47},
  year={2016},
  publisher={Elsevier}
}

@article{shahriari2015taking,
  title={Taking the human out of the loop: A review of Bayesian optimization},
  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={148--175},
  year={2015},
  publisher={IEEE}
}

@article{murugan2017hyperparameters,
  title={Hyperparameters optimization in deep convolutional neural network/bayesian approach with gaussian process prior},
  author={Murugan, Pushparaja},
  journal={arXiv preprint arXiv:1712.07233},
  year={2017}
}

@article{shin2017discrete,
  title={Discrete-event simulation and integer linear programming for constraint-aware resource scheduling},
  author={Shin, Seung Yeob and Brun, Yuriy and Balasubramanian, Hari and Henneman, Philip L and Osterweil, Leon J},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={48},
  number={9},
  pages={1578--1593},
  year={2017},
  publisher={IEEE}
}

@article{kronqvist2019review,
  title={A review and comparison of solvers for convex MINLP},
  author={Kronqvist, Jan and Bernal, David E and Lundell, Andreas and Grossmann, Ignacio E},
  journal={Optimization and Engineering},
  volume={20},
  number={2},
  pages={397--455},
  year={2019},
  publisher={Springer}
}

@phdthesis{huang2016discrete,
  title={Discrete-event simulation and optimization to improve the performance of a healthcare system},
  author={Huang, Hao},
  year={2016}
}

@inproceedings{matta2008simulation,
  title={Simulation optimization with mathematical programming representation of discrete event systems},
  author={Matta, Andrea},
  booktitle={2008 Winter Simulation Conference},
  pages={1393--1400},
  year={2008},
  organization={IEEE}
}

@article{sun2015hybrid,
  title={A hybrid optimization algorithm with Bayesian inference for probabilistic model updating},
  author={Sun, Hao and Betti, Raimondo},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={30},
  number={8},
  pages={602--619},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{candelieri2019sequential,
  title={Sequential model based optimization with black-box constraints: feasibility determination via machine learning},
  author={Candelieri, Antonio and Archetti, Francesco},
  booktitle={AIP Conference Proceedings},
  volume={2070},
  number={1},
  pages={020010},
  year={2019},
  organization={AIP Publishing LLC}
}

@article{gutmann2016bayesian,
  title={Bayesian optimization for likelihood-free inference of simulator-based statistical models},
  author={Gutmann, Michael U and Corander, Jukka and others},
  journal={Journal of Machine Learning Research},
  year={2016}
}

@article{lang2020implementation,
  title={Implementation of Wearable Sensing Technology for Movement: Pushing Forward into the Routine Physical Rehabilitation Care Field},
  author={Lang, Catherine E and Barth, Jessica and Holleran, Carey L and Konrad, Jeff D and Bland, Marghuretta D},
  journal={Sensors},
  volume={20},
  number={20},
  pages={5744},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{schukat2016unintended,
  title={Unintended consequences of wearable sensor use in healthcare: Contribution of the IMIA wearable sensors in healthcare WG},
  author={Schukat, Michael and McCaldin, David and Wang, Kejia and Schreier, Guenter and Lovell, Nigel H and Marschollek, Michael and Redmond, Stephen J},
  journal={Yearbook of medical informatics},
  number={1},
  pages={73},
  year={2016},
  publisher={Thieme Medical Publishers}
}

@inproceedings{von2015structure,
  title={Structure Learning in Bayesian Networks with Parent Divorcing.},
  author={von Waldow, Ulrich and R{\"o}hrbein, Florian},
  booktitle={EAPCogSci},
  year={2015}
}

@article{bonafede2007statistical,
  title={Statistical models for business continuity management},
  author={Bonafede, EC and Cerchiello, Paola and Giudici, Paolo},
  journal={Journal of Operational Risk},
  volume={2},
  number={4},
  pages={79--96},
  year={2007},
  publisher={Risk Waters Group}
}

@article{critchley2008asymmetry,
  title={Asymmetry and Gradient Asymmetry Functions: Density-Based Skewness and Kurtosis},
  author={Critchley, Frank and Jones, MC},
  journal={Scandinavian journal of statistics},
  volume={35},
  number={3},
  pages={415--437},
  year={2008},
  publisher={Wiley Online Library}
}

@incollection{lynch2007basics,
  title={Basics of bayesian statistics},
  author={Lynch, Scott M},
  booktitle={Intro. to applied bayesian statistics and estimation for social scientists},
  pages={47--75},
  year={2007},
  publisher={Springer}
}

@article{chickering2002learning,
  title={Learning equivalence classes of Bayesian-network structures},
  author={Chickering, David Maxwell},
  journal={The Journal of Machine Learning Research},
  volume={2},
  pages={445--498},
  year={2002},
  publisher={JMLR. org}
}

@article{mkrtchyan2015bayesian,
  title={Bayesian belief networks for human reliability analysis: A review of applications and gaps},
  author={Mkrtchyan, Lusine and Podofillini, Luca and Dang, Vinh N},
  journal={Reliability engineering \& system safety},
  volume={139},
  pages={1--16},
  year={2015},
  publisher={Elsevier}
}

@article{acemoglu2011bayesian,
  title={Bayesian learning in social networks},
  author={Acemoglu, Daron and Dahleh, Munther A and Lobel, Ilan and Ozdaglar, Asuman},
  journal={The Review of Economic Studies},
  volume={78},
  number={4},
  pages={1201--1236},
  year={2011},
  publisher={Oxford University Press}
}

@article{karakostas2016event,
  title={Event prediction in an IoT environment using na{\"\i}ve Bayesian models},
  author={Karakostas, Bill},
  journal={Procedia computer science},
  volume={83},
  pages={11--17},
  year={2016},
  publisher={Elsevier}
}

@article{avrachenkov2015bayesian,
  title={Bayesian inference of online social network statistics via lightweight random walk crawls},
  author={Avrachenkov, Konstantin and Ribeiro, Bruno and Sreedharan, Jithin K},
  journal={arXiv preprint arXiv:1510.05407},
  year={2015}
}

@article{lian2010posterior,
  title={Posterior convergence and model estimation in Bayesian change-point problems},
  author={Lian, Heng},
  journal={Electronic Journal of Statistics},
  volume={4},
  pages={239--253},
  year={2010},
  publisher={Institute of Mathematical Statistics and Bernoulli Society}
}

@inproceedings{ng2002discriminative,
	title={On discriminative vs. generative classifiers: A comparison of logistic regression and naive bayes},
	author={Ng, Andrew Y and Jordan, Michael I},
	booktitle={Advances in neural information processing systems},
	pages={841--848},
	year={2002}
}


@article{murphy1992diagnostic,
	title={Diagnostic verification of probability forecasts},
	author={Murphy, Allan H and Winkler, Robert L},
	journal={International Journal of Forecasting},
	volume={7},
	number={4},
	pages={435--455},
	year={1992},
	publisher={Elsevier}
}




