\section{Conclusion and Future Work}
In this paper, we presented a formal framework for trust quantification using a Bayesian network. Within the framework, we identified various dimensions and composition factors for trust inference in an AMAS medical IoT context. 
We used the probabilistic graph model to compactly represent our example. 
{\color {red}
We encoded a set of  prior and conditional probability distributions (CPDs)  for the nondescendant and descendant nodes respectively, and the posterior probability of trustworthiness of the entire system or its constituents is computed using BN. 
}
We developed and simulated a preliminary example and the model was tested for different parameterized cases. Evaluation metrics such as expectation mean and area under curve were used to test and compare the model result to demonstrate the applicability. We also assessed the scalability of the proposed model by increasing the number of nodes and levels, and estimating the computation time.
{\color {red}
As an extension of our study, we plan to enlarge the model for multiple sensor nodes with multiple dependencies
to evaluate the model performance based on the data set size, features, time, and correctness. We plan to use the data driven approach \cite{koller2009probabilistic} collecting dataset for specific use cases and learning from the data for each sensor module to estimate the prior and update the conditional probability.

We also plan to expand the
Bayesian network to see how the relative measure can be
explored in a more general case. 
}
