\section{Experimental Evaluation}
\label{expt}
The goal of this experiment is to evaluate the applicability and scalability of our trust model for an AMAS medical IoT. We evaluate the applicability of our approach, by implementing a full system of our trust structure and calculating the posterior probability by propagating the CPD and joint probability, to check the soundness of the system. We evaluate scalability, by computing the posterior probability for the increasing number of nodes and check the increase in the computation time. For both the experiments, since we do not have real data we use simulation methods to generate syntactic data for the probability distribution of the random variables.

\subsection{Experimental Setup}
We used the MATLAB R2020 software on an Intel Core i7, 2.6GHz CPU. We generated data sets with the normal (Gaussian) distributions for each nondescendant node ${x_1}$ to ${x_{12}}$ to mimic the prior PDF. In order to update the PDFs of the nondescendant nodes, we used the random generator in MATLAB to generate new means and standard deviations in every iteration. The low and high state of the nodes are distinguished by boundary conditions: 
{$0\leq \mathbb{E$(x)$}\  \leq$} 50 for low state, and {$50<\mathbb{E$(x)$}\ \leq$}100 for high state.

To evaluate overall trust under different conditions, we consider three cases, generating the PDFs of the nondescendant nodes with different range of standard deviation (SD). For \emph{Case 1} the PDFs of all the nondescendant nodes are generated to produce wider and more spread distributions with SD ranging from 100-300 leading to poor distribution. This is our \emph{weak} case. For \emph{Case 3} stronger and sharper distributions with SD ranging from 1-3 are generated. This is our \emph{strong} case. For \emph{Case 2} the PDFs are a mix of poor and strong distribution with components $x_1 - x_6$ having a poor distribution and $x_7 - x_{12}$ having strong distribution. This is our \emph{average} case.

\subsection{Simulation Results}
Fig.~\ref{PDFOverallTrustNEW2} shows the probability of overall trust for the three cases, for 5 iterations. We see from the plots that when the probability of all the components and the CPDs of the determinants are weak, the posterior is spread with weak and slow convergence. However, the distribution becomes stronger and we get sharper and faster asymptotic convergence for case 3 (strong case).

\begin{figure}[h]
\centerline{\includegraphics[width=0.9\linewidth,%height=4.5cm,
keepaspectratio]{"figures/subplots1"}}
\caption{Probability of overall trust for case 1 (weak), case 2 (average), and case 3 (strong) for 5 iterations}
\label{PDFOverallTrustNEW2}
\end{figure}

Table~\ref{table:3} shows the log of the AUC and $\mathbb{E}$ for the 3 cases. The increasing value of AUC from the weak case (case 1) to the strong case (case 3) is the indication of the convergence of the distribution to the expected mean. Higher values indicates more likelihood of the probability of the event. The expected mean is highest for our best case (case 3) which can be taken as a reference and compared with the scores of case 1 \& 2 to provide a relative measure.

\begin{table}[htbp]
\caption{AUC and Expected mean for the 3 cases}
\centering
\begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
&\multicolumn{3}{|c|}{Cases}\\
\cline{2-4}
Metric&Case 1&Case 2&Case 3\\
%   &Case 1 &Case 2 &Case 3\\
\hline
AUC &-65.993 &-19.231 &-6.887 \\[0.2ex]
\hline
$\mathbb{E}$ &0.06  &124.34 &848.31\\[0.2ex]
%$\mathbb{E}$ &1.094 $e^{-28}$ &1.718 $e^{-8}$ &4.1 $e^{-3}$\\[1.5ex]
\hline
\end{tabular}
\label{table:3}
\end{table}


The model was run with increased nodes to evaluate scalability.
%and find the asymptotically tight upper bound, $O()$. 
We categorize the model with an increasing number of nondescendant and descendant nodes (in multiples of 2), and the number of layers increased by 1 in each category as shown in Table~\ref{table:4}. The time taken to compute the probability of a descendant node (e.g., overall trust) when each category is run for 10,000 iterations is plotted as shown in Fig.~\ref{timeforincreasingnodes}. The plot shows a linear increase in time as the number of nodes increase.

\begin{table}[htbp]
\caption{Time taken to compute probability of overall trust, for increased nodes over 10,000 iterations}
\centering
\begin{tabular}{|p{1.5cm}|p{1.2cm}|p{1cm}|p{1cm}|p{1.6cm}|}
\hline
Nondescendant Nodes &Descendant Nodes &Total Nodes &Layers &Elapsed Time (Seconds)\\
\hline
12 &3 &15 &3 &1.495 \\[0.2ex]
\hline
24 &6 &30 &4 &2.639 \\[0.2ex]
\hline
48 &12 &60 &5 &5.414 \\[0.2ex]
\hline
96 &24 &120 &6 &11.139 \\[0.2ex]
\hline
192 &48 &240 &7 &21.833 \\[0.2ex]
\hline
384 &96 &480 &8 &43.983 \\[0.2ex]
\hline
\end{tabular}
\label{table:4}
\end{table}

\begin{figure}[h]
\centerline{\includegraphics[width=\columnwidth,height=3.5cm, keepaspectratio
]{"figures/barchart"}}
\caption{Time taken to compute overall trust probability for categories of increased number of nodes, when each category is run for 10,000 iterations}
\label{timeforincreasingnodes}
\end{figure}

From our results, we observe that Bayesian networks can be effectively applied for relative measurement of trust for systems with a different configuration, which can be scaled up for higher dimensions. 
{\color {red}
We consider a modularized approach. The priors for the nodes can be collected feasibly with this approach. For e.g., we are currently investigating trust in an AMAS for Human Activity Recognition (HAR) using the Astroskin vest \href{https://www.hexoskin.com/pages/astroskin-vital-signs-monitoring-platform-for-advanced-research}{Astroskin}. We are evaluating the  trust score considering 2 sensors namely the 3- Axis Accelerometer, and 3-Lead ECG. We are considering 12 independent components specifically focused on the HAR context for each sensor. The characteristic and attributes for each sensor module provided by the manufacturer, helps estimate the priors. 
Each sensor module acts as a subsystem. We assume that the dependencies are contained within the subsystem and that the trust of one whole module (subsystem) is what impacts the overall trust. The trust of the AMAS medical IoT is then evaluated considering the causal relation between the modules. 
With this approach we are adding depth to each subsystem (similar to a recursive approach) in the hierarchical trust structure, and hence the complexity would not impact the system as a whole.  As we increase the number of nodes we plan to implement data driven modelling (which is part of our future work).
}

Our study exhibits some limitations. First, the absolute value of score does not provide sufficient information for the trustworthiness of a system, however, it provides a relative measure to compare systems with different configurations and the system with a higher measure of trust will entail more trustworthiness. Second, we investigated the model’s performance considering only one sensor. In addition, data sets were generated for only specific cases, within the framework of our AMAS example.




% \begin{figure}[h]
% % \includegraphics[width=\columnwidth ]{"figures/fig4Rev.png"}
% \centerline{\includegraphics[width=0.8\linewidth]{"figures/subplots1.pdf"}}
% %\centerline{\includegraphics[width=0.8\linewidth,height=5cm]{"figures/subplots1.pdf"}}
% %\centerline{\includegraphics{"figures/subplots1.pdf"}}
% \caption{Plots from MATLAB}
% \end{figure}


