\section{Introduction}
\label{intro}
Autonomous systems using machine learning algorithms have made significant impacts in various fields including self-driving cars, collaborative production assistants, socially-enabled domestic robots, and medical systems \cite{martin2019advancing}.

Autonomous Medical Advisory Systems (AMAS) integrate intelligent sensors and medical devices (patient records, laboratory data, or clinical data) to collect data, make decisions on the data using machine learning algorithms, and provide real-time medical advise \cite{andreu2015wearable}. AMAS generally consists of multiple layers such as; data sensing (consists of a combination of heterogeneous sensors and devices), data pre-processing (deals with filtering and cleaning the raw data), data storage (in charge of representing the collected data in a scalable format), training (deals with the machine learning analysis), and inferencing (producing decisions in the form of alerts, messages, graphs, and charts) \cite{da2018internet, vorobeychik2018adversarial}. The AMAS is a Cyber-Physical System (CPS) in which, the software and hardware systems are integrated and have the capabilities of data collection, data processing, communication, and
control. Internet of Things (IoT) is an important part of the AMAS system and constitutes of uniquely identifiable physical objects such as sensors with communication networks \cite{wang2020quantifying}.

IoT describes the network of physical objects- \emph {things}, embedded with sensors, software, and other technologies, connecting and exchanging data over the Internet \cite{majumder2017wearable}.  
An AMAS medical IoT architecture can be represented by three layers  \cite{almotiri2016mobile}. \emph {Perception layer} is the physical layer, which has medical sensors (e.g., sensors that are placed on a patient’s body). The sensors have communication capability with technologies such as Wifi, Bluetooth low energy (BLE), or Zigbee.
\emph {Network layer} is responsible for connecting to other smart devices and network devices and is used for transmitting and processing sensor data.
\emph {Application layer} is responsible for delivering application-specific services including clinical care, drug administration, medical advising, and real-time monitoring.

The success of an AMAS strongly depends on the secured and reliable medical data collection and data flow through the various IoT layers and units of the system. Trust in every single unit is important, and contributes to the trust on the entire system. If the system is vulnerable, it could generate inaccurate or unreliable data, thus making it challenging for the user to trust the system. To describe the challenge of trust to an AMAS system consider the following motivation scenario as shown in Fig.~\ref{fig1}.

\begin{figure*}[hbt!]
\centering
\includegraphics[width=1.7\columnwidth]{"figures/MotivatingScenario"}
%\includegraphics[width=1.5\columnwidth,scale=3.0]{"figures/fig1Rev.png"}
\caption{Motivating Scenario showing AMAS with IoT architecture}
\label{fig1}
\end{figure*}

Alex is an epilepsy patient and has been subject to severe convulsive seizures. An AMAS with medical IoT including wearable sensors is set up to monitor Alex's health.
%Figure \ref{fig1} shows the motivating scenario. 
The data from the sensors are collected and machine learning algorithms are used to identify the absence or presence of seizures. An alert is sent to the caretaker or physician at the onset or detection of a seizure. The system has multiple layers and trust needs to be established in each layer. The AMAS system to support this rather simple scenario is a complex system composed of heterogeneous sensors, each with multiple parts including local memory and battery, communication network, and additional inferencing models. While the accuracy of the prediction made by such a system is paramount for all stakeholders and specifically for Alex in order to receive the best course of action, trust in the prediction made by the system plays an equally important role too.   
For example, Alex needs to trust the AMAS system in terms of his privacy and confidentiality. On the other hand, the physician or nurse also needs to trust the AMAS in terms of integrity (security) of the data and also reliability or robustness of the data received for decision making. For example, it's not desirable if a small change in room temperature drastically impacts the reading from a sensor or a small perturbation of the data over the network (whether intentional or unintentional) impacts the recommendation model outcome. Therefore, the main challenge in these types of scenarios is how can we ensure the trustworthiness of the system and more specifically finding out if the trust is not degrading over time or how different configurations of the system may impact the trustworthiness of the system.     

The objective of this research is to quantify trust in the AMAS, focusing on the sensors in the perception layer of the system. 
To this end, we first identify how trust can be defined in the AMAS context and what the factors influencing trust in this context are. We make the factors granular enough such that the probability of the trust, for the factor to be in a specific state, can be directly measured or estimated. Then, inspired by the probabilistic graphical model (PGM) ~\cite{wang2020quantifying},
we impose a compact structure to the identified factors such that the posterior probability of the trustworthiness of any constituents of the AMAS or the entire system can be computed using the Bayesian network \cite{koller2009probabilistic,zouridaki2005quantitative}. The computed probability quantifies trust. However, to take into account the inherent uncertainty in the measurement or estimation or individual probabilities, we propose an additional simulation algorithm. We analyze trust as the probability of trust factors to be in specific states and instead of assigning a fixed value for the probabilities, the algorithm randomly generate probabilities from a Gaussian distribution and the results of the simulation algorithm is considered as the trustworthiness of inferred from the structure. We evaluate practicality and scalability of our approach by conducting an experiment for three discrete cases with different probability distributions for each  parameterized case.

Although, quantifying trust has been previously studied (e.g.,\cite{govindan2011trust,truong2016reputation,chen2015trust}), the focus of existing proposals have been mainly on trust in communication or social networks where trust, in general, is directly originated from the human activities. Our focus is to provide a trust measurement mechanism for autonomous systems that human activities may not be directly involved, yet the inherent implication of automated activities of data collection (e.g., using sensors) or predicting an outcome (e.g., using an AI agent) or other components of an autonomous system are the sources of trust or mistrust. 

 
We make the following contributions. First, we address the ambiguity of trust definition by proposing a layered structure that helps identify and define trust constituents for an autonomous system as a whole or its parts.  Second, we propose a compact structure based on PGM and Bayesian network for quantifying trust and efficient computation of posterior trust. Third, we propose a simulation model to take into account uncertainty in measurement or estimation when quantifying trust. 
