\section{Literature Review}
In specific areas, several contributions have been made to quantify trust. Trust has been mainly studied in communication networks or social networks. In communication network trust has been mostly quantified using weighted average approach for quality of service such as forwarding data packets or routing protocols \cite{govindan2011trust,sahoo2016bio}. Trust quantification is also studied in the context of IoT to  quantify trustworthiness. Truong et al.~\cite{truong2016reputation} developed a fuzzy model of communication factors including packet forwarding, package delivery, and energy efficiency. Saied et al.~\cite{saied2013trust} quantified trustworthiness as user ratings and recommendations. Nitti et al.~\cite{nitti2013trustworthiness} combined quality of service and opinions of credibility to measure trustworthiness. 

For social networks such as e-commerce and knowledge sharing, where agents are used to interact with independent parties, trust quantification approaches have been studied to ensure if the interactions are trustworthy. Probabilistic approaches have been  adopted for social networks. Yu and Singh~\cite{yu2002evidential} modelled trust as credibility using Dempster-Shafer evidence theory quantifying trustworthiness with scaled reputation ratings in the social networks. Chen et al. \cite{chen2015trust} treated trust as the combination of an overall probabilistic assessment from direct interaction in a recommendation system. Bayesian inference approach have been used for learning the social networks or to predict events in the context of social internet of things, CPS, or wireless sensor networks \cite{zouridaki2005quantitative,wang2020quantifying}.

In the above approaches, trust is mostly considered in a social or communication network and does not explicitly model the sensor layer considering factors impacting the resource constrained sensors and uncertainties in IoT. In this paper, we develop a trust mechanism for an AMAS system with Bayesian network considering uncertainties.



% In specific areas, several contributions have been made to quantify trust. Trust management for diverse systems are presented in \cite{truong2016reputation, yan2014survey, jayasinghe2017data, nitti2013trustworthiness} for IoT architecture, \cite{han2014management} for Wireless sensor networks, \cite{zouridaki2005quantitative} for mobile ad hoc network (MANET), and \cite{wang2020quantifying} for cyber-physical-social systems (CPSS) networks. Trust is mostly presented from a social-relational perspective such as recommendation or reputation for direct /indirect peer-to-peer scenarios.

% Different factors in the inter and cross layers of IoT architecture and wireless sensor networks (WSN) for quantifying trust are presented in \cite{han2014management, yan2014survey, saied2013trust}. Sensor hardware challenges and security risk model is presented in \cite{shin2012secure}. A component-based trust management system is presented in \cite{yan2010autonomic} where different components such as service, network, user-interface interact with each other to ensure the trustworthiness of components individually and cooperatively considering direct factors (such as quality attributes of the trustee), and indirect factors (such as the system competence’s influence on trust). Trust components and factors are mainly focused on the networking layer of the IoT.

% Several contributions have been made on different methods for trust quantification such as fuzzy-based algorithm \cite{truong2016reputation}, static weighted sum approach \cite{nitti2013trustworthiness}, dynamic weighted sum approach \cite{saied2013trust}, probabilistic trust aggregation \cite{al2017internet, chen2015trust}, Dempster- Shafer Evidence theory \cite{yu2002evidential}, Bayesian inference \cite{bao2013scalable, zouridaki2005quantitative, acemoglu2011bayesian, karakostas2016event, avrachenkov2015bayesian, wang2020quantifying, zouridaki2005quantitative}. In the literature \cite{guo2015classification}, weighted sum and Bayesian inference are surveyed as the two most popular techniques. Weighted sum aggregates reputation ratings or feedback, such that raters with a higher reputation have a higher weight. The weights can be static or dynamically changing with an update. However, this method works best for recommender systems and may fail to consider multiple factors associated with an event or outcome. Also, finding weighting factors can be difficult based on the complexity of the system \cite{guo2015classification}.\\ 