\section{Quantifying Trustworthiness}
\label{quantification}
In order to quantify trust we first present all elements of trust we introduced in the previous section as a number of variables that captures the probability of that variable to be in a specific state. For the exemplary trust elements  that we introduced in the previous section we summarized the involved variables in Table~\ref{table:1}. For simplicity, we considered all variables can be in two states: 1 (high) and 0 (low). The states indicate the level of contribution of the variable towards computing the trust.


%TABLE BEGINS
\begin{table}[htbp]
\caption{Trust factors and their domain values}
\centering
\begin{tabular}{|p{3.2cm}|p{.7cm}|p{3.3cm}|}
\hline
%\multicolumn{3}{|c|}{Table 1: Trust factors and their domain values} \\
%\hline
Variable&Value &Description\\
\hline
Energy, Memory, RSSI, Latency, Confidentiality &$\{0, 1\}$ &representing low or high levels of the component factors \cite{maitra2019rapidly, alazzawi2008performance, al2017internet, shin2012secure, jang2010wireless, adewumi2013rssi}\\
\hline
Integrity, Compliance, Threat safe, Transparent, Anonymize, Data storage, Data usage &$\{0,1\}$ &representing no or yes; ensuring if these component factors are implemented \cite{chen2016privacy, schukat2016unintended} \\
\hline
Performance, Reliability, Operation, Standards, Data Protection, Data Reuse &$\{0,1\}$ &representing low or high values of the indicators \cite{al2017trust, gligor2011towards, pal2019antecedents, sicari2015security} \\
\hline
Robustness, Security, Privacy &$\{0,1\}$ &representing if the determinants are weak or strong \cite{grandison2000survey, sicari2015security, jaigirdar2019can, sun2018security}. \\
\hline
Trust &$\{0,1\}$ &representing if the system trust is low or high \cite{mohammadi2019trust, al2017trust} \\
\hline
\end{tabular}
\label{table:1}
\end{table}

\subsection{Formalism}
The stochastic nature of trust can be viewed in terms of probabilities, as subjective degrees of belief by a set of random variables in the domain. Each random variable may define an important property of the domain. If we consider $m$ binary-valued random variables for our trust model, our probability space would have $2^m$ values. Considering joint probabilities over $2^m$ values, with higher values of $m$ this space would be complex and the problem may be intractable. For example in our motivating scenario, Alex is monitored by 6 different sensors. If each sensor has 12 independent random variables that influence trust computation in the perception layer, and if we assume a binary value for each variable, the system will have a total of $2^{72}$ variables. If we consider the other layers of medical IoT, more factors would need to be considered thereby increasing the dimensionality and complexity of the system. In order to represent this degree of complexity, we would need to have a structure that is intuitive to represent the relationship of the variables, compact and efficient to answer the representative queries. 

In this paper, we use the probabilistic graph model (PGM) to represent the relationship between the variables and events in a compact way. Formally, the probability of an event in a PGM can be represented by the probability distributions of a set of random variables that contribute to that event \cite{koller2009probabilistic}. In a PGM, the nodes represent the random variables to interpret probability, and the edges represent the probabilistic interaction between the nodes and encode our intuition about the relationship. PGM representation is compact, intuitive, allows tractability even to complex problems because of its transparency, and helps answer queries to complex problems thus providing an effective method for inference learning \cite{koller2009probabilistic}. 
We use the Bayesian network PGM via a directed acyclic graph (DAG). Let $G=(X, E)$ be a Bayesian network structure, represented by a directed graph whose nodes $X= \{x_1,...,x_n\}$, 
%represent random variables 
and $E$ is the set of directed edges.
%representing the direct influence of one variable on another. 
The edges of our trust graph model are either $x_i \rightarrow x_j$ or $x_j \leftarrow x_i$, (but not both) for a pair of nodes $x_i, x_j$ in $X$, showing the direction of the DAG,
{\color {red}based on the topological relational structure of the components and indicators impacting the determinants and thereby the total trust.} The distribution of each node is a stochastic function and depends on its parents.

We differentiate between two sets of nodes: the nodes that are not descendants (source nodes with no parents), and the nodes that are descendants (target nodes that have parents and maybe a parent to one or more nodes). Let $Pa_{x_{i}}^G$ denote the parents of a node $x_{i}$ in the BN structure $G$, and $x_{iNonDescendants}$, denote the random variables in the graph that are not descendants. 

The nodes with parents is associated with conditional probability distributions (CPDs) that specifies a distribution over the values of $X$ given each possible joint assignment of values to its parents in the graph. The individual CPDs for one of the nodes in $X$ is given by \eqref{equation1}~\cite{koller2009probabilistic}. 
%Eq.~\ref{equation1} ~\cite{koller2009probabilistic}. 
\begin{equation}
\label{equation1}
P(x_i|x_1,....,x_{i-1})= P(x_i|Pa_{x_{i}}^G)
\end{equation}
Here, we assume, all of $x_i's$ parents are in the set $\{x_1,...,x_{i-1}\}$, and none $x_i's$ descendants can possibly be in the set.
For a node with no parents, the CPD is the marginal probability distribution of the random variable.

Multiple conditional probabilities can be combined together based on their relationship by computing the joint probability distribution. The joint distribution of the Bayesian network can be represented in the general form as the product of all the conditional probability as defined in \eqref{equation3} \cite{koller2009probabilistic}.
%Equation~\ref{equation3} \cite{koller2009probabilistic}.
\begin{equation}
\label{equation3}
P(x_1,.....,x_n) ={\prod\limits_{i=1}^n {P(x_i | Pa_{x_{i}}^G)}}
\end{equation}

Using the Bayes rule, the posterior probability of a node $x_i$ in the graph model can be defined in terms of the probability of its parent node and the prior probability as given in \eqref{equation5} \cite{koller2009probabilistic}.
\begin{equation}
\label{equation5}
P(x_i | Pa_{x_{i}}^G) = \frac{P(a_{x_{i}}^G | Px_i) { P_{x_i}}} {P(x)}
\end{equation}
where $P_{x_i}$ denotes the prior of the node $i$, and is based on measurements and uncertainties, and $P(x)$ is the marginal probability of the node. In general, the posterior probability of any intermediary node given a state, can be found by Bayes rule based on the prior and the CPDs.

We present a Bayesian network PGM for our AMAS medical IoT inspired by \cite{wang2020quantifying, zouridaki2005quantitative}, to compactly define the probability of our trust factor. Bayesian networks are effectively used for statistical inference where the probability of the nodes can be updated from readings, measurements or prior values considering effects of uncertainty. {\color {red} The priors can be collected by expert knowledge, historical data or data collected by the sensors. 

A BN model is considered in this research because generative models like the BN need fewer data to train compared with discriminative models, since generative models are more biased as they make stronger assumptions on conditional independence. Generative models can work with missing data, and estimate the posterior by marginalizing over the unseen variables \cite{ng2002discriminative}. Moreover, using Bayes theorem helps us to consider the uncertainty factors of the resource constrained IoT sensors.
}

Let $|D|$ be the total number of sensors in our medical IoT system, such that $D = [d_1,...,d_n]$. To present the trust quantification, we consider only one sensor (for simplicity) $d_1$ $\in$ $D$. We consider that the sensor $d_1$ is characterized by the trust factors, for the abstraction of sensing in the medical IoT sensor layer, represented by a directed nodes $X= \{x_1,...,x_n\}$, and set of directed edges.

We consider ${x_1,...,x_n} \in X$, representing probabilities such that, $x_1, x_2, x_3,x_4$ represent energy, memory, RSSI, latency; $x_5, x_6, x_7,x_8$ represent confidentiality, integrity, compliance, threat safe; $ x_9, x_{10}, x_{11},x_{12}$ represent data storage, data usage, transparent, anonymize; $ x_{13}, x_{14}$ represent performance, reliability; $x_{15},x_{16}$ represent operations, standards; $ x_{17}, x_{18}$ represent data reuse, data protection; $ x_{19}, x_{20}, x_{21}$ represent robustness, security, privacy, and $ x_{22}$ represent trust. Each variable has a domain of values as given in Table~\ref{table:1}, for example, we consider the variable $x_1$ to have a binary value, $x_1$ = $\{low, high\}$= $\{L, H\}$ representing if the local energy consumed by the medical sensor is low or high. 
Some of the trust factors are interdependent on each other. For example, the large amount of data collected by the medical sensors will not only impact the memory utilization, but also the reliability of the system (as it can slow down the system), which in turn can impact the security of the system \cite{maitra2019rapidly}. 

Fig.~\ref{truststructurewithVariables2}, shows a realistic (though not exhaustive) Bayesian network for our example for one sensor. In a real system we may have multiple sensors or constituents and each one will have a similar hierarchical relationship with each other. 
In our example, the nodes ${x_1,...,x_{12}}$ are the nodes that are not descendants (have no parents) and are shaded in grey, and the nodes ${x_{13},...,x_{22}}$ are descendant nodes and maybe parents to one or more nodes. 

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{"figures/truststructurePSTHighRes"}
\caption {Probabilistic Graph Model to represent the probability of trustworthiness for one sensor or component of the system, given the state of trust of other events. Ovals represent the random variables of the trust components, indicators, determinants, and overall trust and arrows represent the relationship between them}
\label{truststructurewithVariables2}
\end{figure}
%FIGURE ENDS

We assume the following conditional independence  for each variable in $X$: ($x_i \bot x_{iNonDescendants}|Pa_{x_{i}}^G)$, signifying that each node $x_i$ is conditionally independent of its nondescendant nodes given its parents. For example, referring to Fig.~\ref{truststructurewithVariables2}, the node $x_{1}$ (energy) and $x_{2}$ (memory) are conditionally independent of each other, but each of them contributes to the probability of node $x_{13}$ (performance), given the direct relationship of $x_{1}$ with $x_{13}$ and $x_2$ with $x_{13}$.

For a node with no parents, the probability distribution of the random variable is obtained directly from readings, measurement, and prior information (such as expert knowledge and uncertainties) for that specific node. 

In our example in Fig.~\ref{truststructurewithVariables2}, the energy and memory consumption represented by nodes, $x_{1}$ and $x_{2}$ are determined independently based on measurements and uncertainties. The connection from $x_{1}$ given probability of energy is low $P(x_{1}^L)$ to $x_{13}$ for probability of high performance $P(x_{13}^H)$ is represented by the directed edge and can be shown by the conditional probability, $P(x_{13}^H|x_{1}^L)$. Multiple conditional probabilities can be computed by the joint probability distribution
of the node. For example, the probability that performance is high, given that energy and memory consumption are low can be computed by $P (x_{13}^ H | x_{1}^L, x_{2}^L)
P(x_{1}^L) P(x_{2}^H)$.

The probability of direct measurements in an ideal world is fixed, however, in a real case, there are uncertainties. To incorporate the uncertainty factors we need a stochastic approach that computes the probability of an event of a descendant node, for a range of different probabilities. Hence we need an iterative process that provides an updated probability for the direct measurements. We generate random probability distribution functions (PDFs) to mimic the update of the probabilities of the sensor measurements, considering uncertainties. 

We consider the following metrics to evaluate the trust:
\begin{enumerate}
\item \textbf{Expectation}: The expectation ($\mathbb{E}$) is the perceived probability of trust \cite{wang2020quantifying} and is defined in terms of the mean of the probability density function given by \eqref{equation6}.
\begin{equation}
\label{equation6}
\mu= \mathbb{E}= \int \limits_{i=0}^n x. f(x)dx
\end{equation}
where $ f(x) $ represents the posterior probability density function for $x$. 
%The expectation can provide us with absolute score for a posterior.
\item \textbf{Area Under the Curve (AUC)}: AUC can be interpreted by approximating the integral by the total area and can be integrated numerically as  given by \eqref{equation7} \cite{lynch2007basics}.
\begin{equation}
\label{equation7}
AUC = \int_X f(x)_X dx  
\end{equation}
\end{enumerate}

The expected mean of a node assigns a real or absolute score to each event in a given state. $\mathbb{E}$ of all the nodes in a structure follows linearity and can be given as the sum of the expected mean of each descendant nodes \cite{wang2020quantifying}. $\mathbb{E}$ helps us to compare the absolute score for different cases with a gold standard case as reference to provide a \emph{relative measure}. 

The AUC for a given interval is the probability of a event in that interval. The larger the area, the more likely is the probability of an event. AUC for the posterior probability distribution of an event, for different cases can be computed and compared to validate the performances.
We use simulation methods to compute the trust probability distribution with normal (Gaussian) distribution. We use normal distribution mainly because many natural phenomena follow a normal distribution, and also for simplicity, since a normal prior with a normal likelihood function, gives a normal posterior distribution. 

The normal distribution parameters we are considering are: mean ($\mu$), standard deviation ($\sigma$), and variance ($\sigma^2$). The Bayesian approach framework with a multivariate posterior distribution, can be represented as $ f(\mu,\sigma^2|x)$
%\propto {f(x |\mu,\sigma^2) f(\mu,\sigma^2)}$ 
where $x$ is any value the random variable $X$ can take denoted as $X \sim N(\mu,\sigma^2)$ \cite{lynch2007basics}.

The simulation steps are described in Algorithm 1. The goal of the simulation is to find the probability of any descendant node to be in a specific state of either "high" or "low", given the conditional probability of the respective parents. 
The inputs to the algorithm are: $G (X,E)$ the graph structure of the system where $X$ are the nodes of the system and the relationships between nodes is given by $E$; $k$ is the number of iterations; $x_d$ is the desired node; $state_{x_d}$ is the state of the node (high or low state); and $P(x_i:x_i$ is nondescendant) represents the probability of the nondescendant nodes, and is generated as PDFs 
%based on the measurements and uncertainty factors of the node 
which are updated randomly every iteration, to mimic new sensor measurements. The algorithm computes the posterior probability of a desired descendant node $P(x_d)$ given a specific state, 
%by first computing all the CPDs related to that node
according to \eqref{equation1} and 
%then computing the posterior probability as per 
\eqref{equation3}. The program returns average of the total area under the curve $AUC_T$ and the expected mean of the posterior probability (score) $\mathbb{E _{T}}$.


\begin{algorithm}
\caption{Compute Probability of any descendant node to be in a specific state given the conditional probability of the respective parents }
\SetAlgoLined
\DontPrintSemicolon 
\KwIn{$G(X,E)$, $P(x_i:x_i$ is nondescendant), $x_d$, $state_{x_d}$, $k$} 
%\KwOut {$P(x_{d} = state_{xd}|Pa_{x_{d}})$, $\mathbb{E}_T$, $AUC_T$ }
\KwOut {$\mathbb{E}_T$, $AUC_T$ }
$j \gets$ 1\ , $\mathbb{E}$ = 0, $AUC$ = 0, $Total_\mathbb{E}$ = 0, $Total_{AUC}$ = 0\\
\While{$j \leq k$}{
%$P(x_{nodenum=state_{nodenum}}|Pa_{x_{nodenum}}^G)$ \eqref{equation1}\\
$P(x_i:x_i$ is nondescendant) $\gets$ Update probability based on uncertainty generated randomly\\
$P(x_{d} = state_{x_d}| Pa_{x_{d}}^G)$ \eqref{equation3}\\
Compute $\mathbb{E}$   \eqref{equation6}\\
Compute $AUC$  \eqref{equation7}\\
$Total_\mathbb{E} = Total_\mathbb{E} + \mathbb{E}$ \\
$Total_{AUC} = Total_{AUC} + AUC$ \\
}
\bf{return} $\mathbb{E}_T=Total_\mathbb{E}/k$, $AUC_T=Total_{AUC}/k$
\label{algorithmBayesian}
\end{algorithm}

{\color {red}
Our technique for inference (sampling) from multinomials is based on the forward sampling method, wherein the variables are sampled in topological order. We start by sampling the variables with no parents; then we sample from the next generation by conditioning these variables’ CPDs to values sampled at the first step. We proceed like this until all the variables have been sampled \cite{koller2009probabilistic}. AUC and expected mean works well assessing the trust for binary observations (hifgh and low)\cite{murphy1992diagnostic}}
\subsection{Query Based Learning}
The probabilistic graph model we generated and the algorithm we described can be used to answer representative queries such as the ones we have informally described in Section~\ref{trustfactors}. For example, query 3 can be computed from the basic events as: the probability that the system is robust when performance is low, reliability is high, and when the components; memory consumption, latency, signal strength, and confidentiality are high, while energy consumption is low, and can be written as ~\eqref{equation4},
\begin{multline}
\label{equation4}
P(x_{19}^H, x_{13}^L, x_{14}^H, x_{5}^H, x_{4}^H, x_{3}^H, x_{2}^H, x_{1}^L) =
P (x_{19}^ H | x_{13}^L , x_{14}^H) \\
P (x_{13}^ L| x_{1}^L, x_{2}^H ) P (x_{14}^ H| x_{3}^H, x_{4}^H, x_{5}^H ) \\
P (x_{1}^L) P (x_{2}^H) P (x_{3}^H ) P (x_{4}^H) P (x_{5}^H)
\end{multline}
If we assume the discrete probabilities for the variables, such that, $P (x_{19}^ H | x_{13}^L , x_{14}^H)$ = 0.08; $P (x_{13}^ L| x_{1}^H, x_{2}^H )$ = 0.8; $P (x_{14}^ H| x_{3}^H, x_{4}^H, x_{5}^H )$ = 0.6; $P (x_{1}^L)$ = 0.5; $P (x_{2}^H)$ = 0.7; $P (x_{3}^H )$ = 0.4; $P (x_{4}^H)$ = 0.7; $P (x_{5}^H)$ = 0.6, then the total probability that the system is robust, given that the probability of the local (sensor) memory consumption, latency and encryption (confidentiality), and signal strength is high, and the energy consumption is low, is: 0.0022.

We can use the same process for any state in the joint probability space. %The state of an event can be derived from the probability distributions knowing the conditional probabilities with uncertainty associated with it. 
The ability to manipulate probability distributions using the graph data structures makes the probabilistic manipulations for complex problems tractable.


