\section{Trust Framework}
\label{trustfactors}
Trust is stochastic and subjective in nature. The word \emph {Trust} exhibits the factor of trustworthiness, whether it be in relation to humans, computers, machines, or systems. In order to quantify trust, the first step is identifying the scope of trustworthiness, we care about.  Our literature review shows different aspects of trust/trustworthiness such as  security, privacy, robustness, fairness, explainability, and lack of bias \cite{mohammadi2019trust, pal2019antecedents, grandison2000survey, davies2020internet}. While all these aspects are important, given the context of application, a subset of these aspects might be important to be considered to measure trustworthiness of the system. For example, in our motivating scenario (described in Section~\ref{intro}), a
combination of heterogeneous sensors are used to measure several physical and physiological data such as inertial motion, temperature, respiratory rate, heart rate, skin response, and electrocardiogram (ECG). The \emph{robust} performance of the sensors in a diverse and challenging environment (e.g., continuous monitoring with physical activities) is important for medical IoT \cite{sawand2014multidisciplinary, gligor2011towards, al2017internet}. The collected data are extremely sensitive, therefore the access to the sensors should be \emph{secured} \cite{shin2012secure, sicari2015security, sun2018security} and the collected data  also should be treated with \emph{privacy} in mind \cite{jaigirdar2019can, chen2016privacy, jayasinghe2017data}. Therefore, the three potential  \emph{determinants} of trust for our scenario can be considered as robustness, security, and privacy. Therefore, to scope trust quantification for this scenario, , we can state 
 the AMAS medical IoT system is trustworthy, if it is \textbf{robust} (i.e. performs what it is expected to do accurately), \textbf{secure} (i.e. communication between any part of the system and the system interface with the outside world is secure), preserve \textbf{privacy} (i.e. any and all personal data stays private as the state of the system changes). 


\subsection{Trust Decomposition factors}
Quantifying trust can be a challenge, even after scoping trustworthiness to specific determinants (robustness, security, and privacy) as these determinants are not granular enough to be directly measured. Therefore, we need to decompose each determinant with the hope of reaching to a level that the relevant quality can be directly measured. We apply a hierarchical layering approach to reach to measurable and quantifiable qualities. We call the first level of decomposition \emph{indicators}, as they indicate the factor to be considered for measurement of a determinant. The indicators also may not be quantifiable, in this case we further refine indicators to \emph{components} of each indicator. In the following paragraphs, we demonstrate how this refinement can be performed for three determinants that we identified for quantifying trust in our context. 

\subsubsection{Robustness}
Robustness is a firm belief in the competence of the entity to act dependably and perform as expected within the acceptable time frame \cite{grandison2000survey}.
Shin and Sarawi et al. \cite{al2017internet, shin2012secure} provide the important properties required in the sensor layer for resource constraint sensors. We identify two main property among others that contributes to robust functioning of a sensor: \emph{performance} and  \emph{reliability}. Performance measures the sensor behavior \cite{al2017trust, gligor2011towards} and is important for medical IoT where patient's physiological signals need to be continuously monitored. Reliability measures the behavior of the network in the IoT sensor layer \cite{pal2019antecedents, sawand2014multidisciplinary}.

Each of these indicators is affected by various factors of the resource-constrained sensor including latency, memory, and energy. For example, in our use case, the mean duration of convulsive seizures is less than 2 minutes \cite{pan2016factors}, and a typical convulsive seizure that lasts for more than 5 minutes could be fatal. Therefore, alerting the caretakers in time is critical hence \emph{latency} plays an important role. Another factor for robust performance is memory utilization \cite{shin2012secure}. Maitra et al. \cite{maitra2019rapidly} presents the importance of collecting only the required data from the sensors for optimal memory utilization. Therefore, \emph{memory usage} and  \emph{energy consumption} are not only suitable candidates for refining performance indicator, but also they are quantifiable. 
Similarly, the reliability indicator can be refined to quantifiable components such as:  \emph{Received Signal Strength Indication (RSSI)} and  \emph{latency}. RSSI describes the strength of the signal, ensuring the data can be delivered to the receiver considering 
%. It is a measure assessing the effect of 
the environmental factors on a particular radio and can be predicted by an RSSI algorithm \cite{jang2010wireless, adewumi2013rssi}. Latency is the time between when data is sent from a connected device to when it is received. The time delay between the sent and received packet can be estimated by ping or latency test program measurement \cite{lagerqvist2018iot}.

We use a similar multilevel decomposition approach for security and privacy determinants.
%which are together considered to compute the overall trust.

\subsubsection{Security}
The system is considered secure if the sensors are  accessed and controlled only by authorized users \cite{sicari2015security, mohammadi2019trust}. Security can be further refined to secure operation of sensors (\emph{Operation})  and the assurance of compliance with security protocols and standards (\emph{standards}). 
For the operation indicator, we consider two components: \emph{confidentiality} and \emph{integrity} \cite{chen2016privacy}. Confidentiality is to ensure the sensor data is accessible only by authorized parties. 
Integrity is to ensure the sensor data is not changed by unauthorized parties. 
The \emph{standards} indicator can be further refined to \emph{compliance} and \emph{threat safe}. Compliance is to ensure that standards such as Food and Drug Administration (FDA) are built into the system to make sure medical sensors are safe to wear and use \cite{schukat2016unintended}. The threat safe component is to ensure that the sensors are protected from physical compromise.

\subsubsection{Privacy}
Privacy ensures that the data collected by the sensors are protected from being exposed \cite{jaigirdar2019can, sun2018security}.
%and anonymized, and the data flow in the system is transparent 
Privacy can be refined to protect the personal data collected \emph{data protection} and safe reuse of data \emph{data reuse} \cite{almotiri2016mobile}. Data protection of a system can be ensured if the data collected are used in a confidential and private manner \cite{davies2020internet}. The data reuse indicator ensures that the data collected is used only for the purpose it is collected \cite{cavoukian2010sensors}.
The data protection indicator can be further refined to \emph{transparency} and  \emph{anonymization}. Transparency is the visibility of the flow of data in the system for the primary stakeholders to gain trust in the system \cite{sicari2015security}. 
Anonymization ensures that when the data is used for training, the model follows the Health Insurance Portability and Accountability Act (HIPAA) standard for protecting sensitive patient data \cite{sun2018security}. Data reuse indicator can be refined to  \emph{data storage} and  \emph{data usage}. The data storage would ensure that the data is stored and archived safely.
The data usage component is to ensure that the data collected by the sensors are used only for specific and related analysis or research \cite{jaigirdar2019can}.

{\color {red}
We should emphasize that the refinement of trust, its
determinants and indicators we introduced so far in this
section is not exhaustive. However, we have a methodology to provide a succinct version of the graph. The various factors we have considered are for the medical IoT domain \cite{sawand2014multidisciplinary,gligor2011towards,shin2012secure, jaigirdar2019can,chen2016privacy} therefore the graph structure though not complete is not far from the real case investigation for trust. 
}
 
Our objective is to only demonstrate that the non quantifiable concept of trust can be refined in a systematic manner to reach to qualities that are measurable. Nevertheless, there are other challenges that need to be addressed. The first challenge is, what if there is inherent uncertainty in measuring a quality (e.g., uncertainty in measuring memory consumption). Second, how the uncertainty in measurement can quantifiably propagate to higher levels. Third, by quantifying trust we are interested in answering specific queries about trust such as: \\

%\begin{enumerate}[nosep]
\begin{enumerate}
\item What is the probability that privacy is high given that data is not anonymized, but the state of transparency and data reuse is high?
\item What is the probability that the system is reliable if the confidentiality (encryption level) is increased, and all factors contributing to robustness remain high?
\item What is the probability that robustness is high when confidentiality, memory consumption, latency, and signal strength (RSSI) are high and the energy consumption is low?
\end{enumerate}


In the next section, we propose a formalism that addresses these challenges. 
